.color-theme{
    color : var(--theme);
}
.my-alert{
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height : 100%;
    padding: 20px;
    &.sm{
        height : auto;
    }
    .my-alert-text{
        font-size : 15px;
        text-align: center;
    }
    .my-alert-description{
        font-size : 12px;
        opacity : 0.7;
        text-align: center;
    }
}
.mr-5{
    margin-right: 5px;
}
.btn-wrap{
    display : flex;
    justify-content: center;
    align-items: center;
    padding : 20px;
    .btn{
        user-select: none;
        border-radius: 50px;
        border: 2px solid var(--theme);
        padding : 10px 20px;
        font-weight: bolder;
        &:hover{
            cursor: pointer;
        }
        &.disabled{
            pointer-events: none;
            opacity : 0.5;
        }
    }
}
.order-control-wrap{
    display : flex;
    justify-content: center;
    align-items: center;
    padding : 20px 10px;
    border-top : 1px solid #eeeeee;
    border-bottom : 1px solid #eeeeee;
    margin : 10px 0px;
    font-weight: bolder;
    .order-control-btn{
        border : 1px solid #eeeeee;
        border-radius : 50%;
        width : 35px;
        height : 35px;
        display : flex;
        align-items: center;
        justify-content: center;
        font-size : 12px;
        &:hover{
            cursor: pointer;
        }
    }
    .order-control-value{
        margin : 0px 10px;
        font-size : 15px;
    }
}
.my-cards{
    display: flex;
    flex-wrap: wrap;
    padding : 10px;
    justify-content: center;
    
}
.my-card{
        
    margin : 10px;
    // border : 1px solid var(--theme);
    border-top-left-radius: 10px;
    overflow: hidden;
    position: relative;
    &:hover{
        cursor: pointer;
        
    }
    &:hover .my-card-image{
        -ms-transform: scale(1.4) rotate(15deg); /* IE 9 */
        -webkit-transform: scale(1.4) rotate(15deg); /* Safari 3-8 */
        transform: scale(1.4) rotate(15deg);
        
    }
    &:hover .backdrop-filter{
        backdrop-filter: blur(5px);
    }
    &:hover .my-card-infos{
        opacity : 1;
    }
    &:hover .informations .title{
        // color : var(--theme);
        opacity : 1;
    }
    .my-card-image-wrap{
        width : 300px;
        height : 200px;
        overflow: hidden;
        border-bottom-right-radius: 10px;

        .my-card-image{
            width : 100%;
            height: 300px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: transform 500ms;
            object-fit: cover;
            
        }
        
    }
    .backdrop-filter{
        position : absolute;
        min-width : 100%;
        min-height : 200px;
        top : 0;
        left : 0;
        z-index: 2;
        transition : all 500ms;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .my-card-infos{
        color : #fafafa;
        opacity: 0;
        position : absolute;
        top : 0;
        left : 0;
        padding : 10px;
        min-width : 100%;
        min-height : 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        transition: all 500ms;
        // mix-blend-mode: difference;
        .my-card-description{
            font-size: 12px;
        }
    }
    .informations{
        padding : 5px;
        text-align: center;
        .title{
            font-size : 15px;
            transition : all 300ms;
            opacity : 0.5;
        }
    }
}
