.page{
    display : grid;
    grid-template-columns: 100%;
    grid-template-rows : 75px calc(100vh - 186px) 100px;
    box-sizing: border-box;
}
.content{
    padding : 20px;
    overflow: auto;
    .content-title{
        display : flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .separator{
            width : 75px;
            min-height : 3px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: var(--theme);
        }
        .small{
            font-size : 12px;
            opacity : 0.7;
            font-weight: normal;
            max-width: 500px;
            text-align: center;
        }
    }
}
